<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movieDetailFragment"
            type="com.example.movieapp.ui.MovieListFragment" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MovieListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:context=".ui.TaskListFragment"
            tools:listitem="@layout/list_item" />

        <ProgressBar
            android:id="@+id/loading_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/status_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="48dp"
            android:textSize="18sp"
            android:visibility="invisible"
            tools:text="Loading Data" />


    </FrameLayout>
</layout>